citHeader("To cite Seurat in publications, please use:")

citEntry(entry = "article",
  author = personList(as.person("Tim Stuart"),
                      as.person("Andrew Butler"),
                      as.person("Paul Hoffman"),
                      as.person("Christoph Hafemeister"),
                      as.person("Efthymia Papalexi"),
                      as.person("William M Mauck III"),
                      as.person("Yuhan Hao"),
                      as.person("Marlon Stoeckius"),
                      as.person("Peter Smibert"),
                      as.person("Rahul Satija")),
  title = "Comprehensive Integration of Single-Cell Data",
  journal = "Cell",
  year = "2019",
  volume = "177",
  pages = "1888-1902",
  doi = "10.1016/j.cell.2019.05.031",
  url = "https://doi.org/10.1016/j.cell.2019.05.031",
  textVersion = "Stuart and Butler et al. Comprehensive Integration of Single-Cell Data. Cell (2019)."
)
