citHeader("To cite Seurat in publications, please use:")

bibentry(bibtype = "article",
  author = c(
  as.person("Yuhan Hao"),
  as.person("Stephanie Hao"),
  as.person("Erica Andersen-Nissen"),
  as.person("William M. Mauck III"),
  as.person("Shiwei Zheng"),
  as.person("Andrew Butler"),
  as.person("Maddie J. Lee"),
  as.person("Aaron J. Wilk"),
  as.person("Charlotte Darby"),
  as.person("Michael Zagar"),
  as.person("Paul Hoffman"),
  as.person("Marlon Stoeckius"),
  as.person("Efthymia Papalexi"),
  as.person("Eleni P. Mimitou"),
  as.person("Jaison Jain"),
  as.person("Avi Srivastava"),
  as.person("Tim Stuart"),
  as.person("Lamar B. Fleming"),
  as.person("Bertrand Yeung"),
  as.person("Angela J. Rogers"),
  as.person("Juliana M. McElrath"),
  as.person("Catherine A. Blish"),
  as.person("Raphael Gottardo"),
  as.person("Peter Smibert"),
  as.person("Rahul Satija")
  ),
  title = "Integrated analysis of multimodal single-cell data",
  journal = "Cell",
  year = "2021",
  doi = "10.1016/j.cell.2021.04.048",
  url = "https://doi.org/10.1016/j.cell.2021.04.048",
  textVersion = "Hao and Hao et al. Integrated analysis of multimodal single-cell data. Cell (2021) [Seurat V4]"
)

bibentry(bibtype = "article",
  author = c(
  as.person("Tim Stuart"),
  as.person("Andrew Butler"),
  as.person("Paul Hoffman"),
  as.person("Christoph Hafemeister"),
  as.person("Efthymia Papalexi"),
  as.person("William M Mauck III"),
  as.person("Yuhan Hao"),
  as.person("Marlon Stoeckius"),
  as.person("Peter Smibert"),
  as.person("Rahul Satija")
  ),
  title = "Comprehensive Integration of Single-Cell Data",
  journal = "Cell",
  year = "2019",
  volume = "177",
  pages = "1888-1902",
  doi = "10.1016/j.cell.2019.05.031",
  url = "https://doi.org/10.1016/j.cell.2019.05.031",
  textVersion = "Stuart and Butler et al. Comprehensive Integration of Single-Cell Data. Cell (2019) [Seurat V3]"
)

bibentry(bibtype = "article",
  author = c(
  as.person("Andrew Butler"),
  as.person("Paul Hoffman"),
  as.person("Peter Smibert"),
  as.person("Efthymia Papalexi"),
  as.person("Rahul Satija")
  ),
  title = "Integrating single-cell transcriptomic data across different conditions, technologies, and species",
  journal = "Nature Biotechnology",
  year = "2018",
  volume = "36",
  pages = "411-420",
  doi = "10.1038/nbt.4096",
  url = "https://doi.org/10.1038/nbt.4096",
  textVersion = "Butler et al. Integrating single-cell transcriptomic data across different conditions, technologies, and species. Nat Biotechnol (2018) [Seurat V2]"
)

bibentry(bibtype = "article",
  author = c(
  as.person("Rahul Satija"),
  as.person("Jeffrey A Farrell"),
  as.person("David Gennert"),
  as.person("Alexander F Schier"),
  as.person("Aviv Regev")
  ),
  title = "Spatial reconstruction of single-cell gene expression data",
  journal = "Nature Biotechnology",
  year = "2015",
  volume = "33",
  pages = "495-502",
  doi = "10.1038/nbt.3192",
  url = "https://doi.org/10.1038/nbt.3192",
  textVersion = "Satija and Farrell et al. Spatial reconstruction of single-cell gene expression data. Nat Biotechnol (2015) [Seurat V1]"
)
