citHeader("To cite Seurat in publications, please use:")

citEntry(entry = "article",
  author = personList(as.person("Yuhan Hao"),
                      as.person("Stephanie Hao"),
                      as.person("Erica Andersen-Nissen"),
                      as.person("William M. Mauck III"),
                      as.person("Shiwei Zheng"),
                      as.person("Andrew Butler"),
                      as.person("Maddie J. Lee"),
                      as.person("Aaron J. Wilk"),
                      as.person("Charlotte Darby"),
                      as.person("Michael Zagar"),
                      as.person("Paul Hoffman"),
                      as.person("Marlon Stoeckius"),
                      as.person("Efthymia Papalexi"),
                      as.person("Eleni P. Mimitou"),
                      as.person("Jaison Jain"),
                      as.person("Avi Srivastava"),
                      as.person("Tim Stuart"),
                      as.person("Lamar B. Fleming"),
                      as.person("Bertrand Yeung"),
                      as.person("Angela J. Rogers"),
                      as.person("Juliana M. McElrath"),
                      as.person("Catherine A. Blish"),
                      as.person("Raphael Gottardo"),
                      as.person("Peter Smibert"),
                      as.person("Rahul Satija")),
  title = "Comprehensive Integration of Single-Cell Data",
  journal = "bioRxiv",
  year = "2020",
  doi = "10.1101/2020.10.12.335331",
  url = "https://doi.org/10.1101/2020.10.12.335331",
  textVersion = "Hao and Hao et al. Integrated analysis of multimodal single-cell data. bioRxiv (2020)."
)

citEntry(entry = "article",
  author = personList(as.person("Tim Stuart"),
                      as.person("Andrew Butler"),
                      as.person("Paul Hoffman"),
                      as.person("Christoph Hafemeister"),
                      as.person("Efthymia Papalexi"),
                      as.person("William M Mauck III"),
                      as.person("Yuhan Hao"),
                      as.person("Marlon Stoeckius"),
                      as.person("Peter Smibert"),
                      as.person("Rahul Satija")),
  title = "Comprehensive Integration of Single-Cell Data",
  journal = "Cell",
  year = "2019",
  volume = "177",
  pages = "1888-1902",
  doi = "10.1016/j.cell.2019.05.031",
  url = "https://doi.org/10.1016/j.cell.2019.05.031",
  textVersion = "Stuart and Butler et al. Comprehensive Integration of Single-Cell Data. Cell (2019)."
)
